body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

section {
    padding: 2rem;
    margin: 2rem 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.service {
    margin-bottom: 1.5rem;
}

.portfolio-item {
    margin: 1rem;
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 1rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input, form textarea, form button {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    background-color: #333;
    color: white;
    border: none;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}
